<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Us</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 20px; 
            background-image: url('BG.png');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
        }

        button.music-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
        }

        button.music-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            display: inline-block; 
            text-align: center;
        }
		
		.button-top-right {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none; 
            border-radius: 5%;
        }

        .gallery-container {
            max-height: 500px; 
            overflow-y: auto; 
            width: 80%; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 20px; 
        }

        .image-container img {
            width: 500px; 
            height: auto;
            border-radius: 5px; 
            margin-bottom: 10px; 
        }
		.gallery-container::-webkit-scrollbar {
			width: 0; 
		}

		.gallery-container::-webkit-scrollbar-thumb {
			background-color: transparent; 
		}

		.gallery-container::-webkit-scrollbar-track {
			background: transparent; 
		}
		
		
		@media only screen and (max-width: 400px){
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0 20px; 
				background-image: url('BG.png');
				background-size: cover;
				font-family: 'Comic Sans MS', cursive;
				overflow: hidden;
			}
			button.music-button img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				display: inline-block; 
				text-align: center;
			}
			
			.button-top-right {
				background-color: #3498db;
				color: white;
				border: none;
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				position: absolute;
				top: 10px;
				right: 10px;
				text-decoration: none; 
				border-radius: 5%;
			}
			.gallery-container {
					max-height: 500px; 
					overflow-y: auto; 
					width: 80%; 
					display: flex;
					flex-direction: column; 
					align-items: center; 
					margin-top: 20px; 
				}

				.image-container img {
					width: 250px; 
					height: auto;
					border-radius: 5px; 
					margin-bottom: 10px; 
				}
				.gallery-container::-webkit-scrollbar {
					width: 0; 
				}

				.gallery-container::-webkit-scrollbar-thumb {
					background-color: transparent; 
				}

				.gallery-container::-webkit-scrollbar-track {
					background: transparent; 
				}

		}

    </style>
</head>
<body>

    <button class="music-button" onclick="toggleBackgroundMusic()">
        <img src="but.png" alt="Music Button" title="Click me to play music">
    </button>
    
    <a href="page1.html" class="button-top-right">Back</a>

    <div class="gallery-container">
        <div class="image-container">
            <img src="prof.png" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="prof2.png" alt="Image 2">
        </div>
    </div>

    <audio id="myAudio" controls style="display: none;">
        <source src="us.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        function toggleBackgroundMusic() {
            var audio = document.getElementById("myAudio");
            audio.paused ? audio.play() : audio.pause();
        }
    </script>

</body>
</html>
