<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random blabs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 20px; 
            background-image: url('BG.png');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
        }

      

        .button-top-right {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none; 
            border-radius: 5%;
        }

        .random-letter-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; 
            border-radius: 10%;
            max-width: 7%;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%); 
            font-size: 14px;
        }

        .rectangle p {
            text-align: center;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

        }
		
		
		@media only screen and (max-width: 400px){
			body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 20px; 
            background-image: url('BG.png');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
			}

			

			

			.button-top-right {
				background-color: #3498db;
				color: white;
				border: none;
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				position: absolute;
				top: 10px;
				right: 10px;
				text-decoration: none; 
				border-radius: 5%;
			}
			
			.random-letter-button {
				background-color: #3498db;
				color: white;
				border: none;
				padding: 10px;
				font-size: 16px;
				cursor: pointer;
				margin-top: 20px; 
				border-radius: 5%;
				max-width: 30%;
				position: fixed;
				top: 60%;
				left: 50%;
				transform: translate(-50%, -50%); 
				font-size: 14px;
			}

			.rectangle p {
				text-align: center;
				color: white;
				text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); 
			}
		
		}
    </style>
</head>
<body>

    
    
    <a href="page1.html" class="button-top-right">Back</a>

    <div class="rectangle">
        <p>Hello Dong, idk if mabasahan pa ba ni nimo.<br>
To start, I would like to apologize, bisag unsa pa akong reason, bati jud akoang nabuhat, dugay ko naka-reply. I'm really sorry for that.<br>
These past weeks, I felt u were distant, I thought u were conditioning me and that u're planning on leaving.<br>
I know I'm a bad selfish person for thinking like this. Bati kog batasan, wa siguro say mag-dugay sa koa. <br>And I understand if ever u do.<br><br>
I'm writing this letter to say sorry sa tanan na pagkukulang nako. Even though it's been a year, I feel like dako kog pagkuwang nimo. <br>I feel like I wasn't able to show u how much I really love u. Sorry. I'm sorry for all the ways that I failed you.<br>
It's a cowardly thing to do but maybe I should just deactivate all my socials. I feel like the best way for me to relieve your anger is just to disappear.<br>
I love you. Thank you for all the memories. I felt like more of a human when I was with you.</p>

        
    </div>


    

</body>
</html>
