<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (char)</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 20px; 
            background-image: url('BG.png');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
        }

        button.music-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
        }

        button.music-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            display: inline-block; 
            text-align: center;
        }

        img.header {
            width: 100%;
            max-width: 450px;
            height: auto;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            border-radius: 5px;
        }

        p.header-text {
            color: white; 
            font-size: 30px; 
            font-weight: bold; 
            margin-top: 5px; 
            text-align: center; 
            position: absolute;
            top: 18%; 
            left: 50%;
            transform: translateX(-50%);
        }

        .image-container a {
            text-decoration: none; 
        }

        .image-container img {
            width: 250px; 
            height: 250px;
            border-radius: 2px;
            margin-right: 20px; 
        }
		.note{
            color: white;
            font-size: 16px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            top: 67%; 
            left: 32%;
            transform: translateX(-50%);
        }
		.nota{
            color: white;
            font-size: 16px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            top: 67%; 
            left: 50%;
            transform: translateX(-50%);
        }
		.notch{
            color: white;
            font-size: 16px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            top: 67%; 
            left: 68%;
            transform: translateX(-50%);
        }
		 
    </style>
</head>
<body>

    <img class="header" src="header1.png" alt="Yayy you got it right!">
    <p class="header-text">ദ്ദി ˉ͈̀꒳ˉ͈́ )✧</p>
    
    <div class="image-container">
        <a href="me&you.html">
            <img src="meyu.png" alt="Image 1">
        </a>
		
        <a href="us.html">
            <img src="us.jpg" alt="Image 2">
        </a>
        <a href="letter.html">
            <img src="letter.jpg" alt="Image 3">
        </a>
    </div>
	

    <button class="music-button" onclick="toggleBackgroundMusic()">
        <img src="but.png" alt="Music Button" title="Click me to play music">
    </button>
	
	<div class="note">A litol information <br> about me & you <br>(˵ •̀ ᴗ - ˵ ) ✧</div>
	<div class="nota">Gallery (´｡• ◡ •｡`) ♡</div>
	<div class="notch">Random letters <br>for my langging (≧ヮ≦) 💕</div>

    
    <audio id="myAudio" controls style="display: none;">
        <source src="bgsong.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        function toggleBackgroundMusic() {
            var audio = document.getElementById("myAudio");
            audio.paused ? audio.play() : audio.pause();
        }
    </script>

</body>
</html>
