<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 20px; 
            background-image: url('BG.png');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
        }

        button.music-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
        }

        button.music-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            display: inline-block; 
            text-align: center;
        }
		
		.button-top-right {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none; 
            border-radius: 5%;
        }

        .gallery-container {
            max-height: 500px; 
            overflow-y: auto; /
            width: 80%; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            margin-top: 20px; 
        }

        .image-container {
            width: 200px; 
            margin: 10px; 
        }

        .image-container img {
            width: 100%; 
            height: auto;
            border-radius: 5px; 
        }
		.gallery-container::-webkit-scrollbar {
			width: 0; 
		}

		.gallery-container::-webkit-scrollbar-thumb {
			background-color: transparent; 
		}

		.gallery-container::-webkit-scrollbar-track {
			background: transparent; 
		}

    </style>
</head>
<body>

    <button class="music-button" onclick="toggleBackgroundMusic()">
        <img src="but.png" alt="Music Button" title="Click me to play music">
    </button>
    
    <a href="page1.html" class="button-top-right">Back</a>

    <div class="gallery-container">
        <div class="image-container">
            <img src="1.jpg" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="2.jpg" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="3.jpg" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="4.jpg" alt="Image 4">
        </div>
        <div class="image-container">
            <img src="5.jpg" alt="Image 5">
        </div>
        <div class="image-container">
            <img src="6.jpg" alt="Image 6">
        </div>
        <div class="image-container">
            <img src="7.jpg" alt="Image 7">
        </div>
        <div class="image-container">
            <img src="8.jpg" alt="Image 8">
        </div>
        <div class="image-container">
            <img src="9.jpg" alt="Image 9">
        </div>
        <div class="image-container">
            <img src="10.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="11.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="12.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="13.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="14.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="15.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="16.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="17.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="18.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="19.jpg" alt="Image 10">
        </div>
		<div class="image-container">
            <img src="20.jpg" alt="Image 10">
        </div>
    </div>

    <audio id="myAudio" controls style="display: none;">
        <source src="song2.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        function toggleBackgroundMusic() {
            var audio = document.getElementById("myAudio");
            audio.paused ? audio.play() : audio.pause();
        }
    </script>

</body>
</html>
